{
  "name": "Familien-PWA",
  "short_name": "Family",
  "description": "Familien-Infozentrale: Wetter, Abfahrten, TODO, Fotos, Hauschat",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#462C57",
  "background_color": "#1a1a2e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%231a1a2e'/><text x='96' y='128' font-size='100' text-anchor='middle'>🏠</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
